# Email (Optional)
USER_EMAIL_PROVIDER = 'FOXY VERIFICATION CODE'
USER_NAME = 'foxyhub'
USER_EMAIL = 'onesenpai469@gmail.com'
USER_APP_PASSWORD = 'lton evox jxqn ixwk'

# Neoxr API : https://api.neoxr.eu
API_KEY = 'esaputriaja'

# Database : Mongo / PostgreSQL / MySQL (Optional)
# Leave it empty to use SQLite by default.
DATABASE_URL = ''

# Google API : https://aistudio.google.com
GOOGLE_API = 'AIzaSyCVFT5V2-IEmOlO23ozhvnh0uhpMiLDsO4'

# Prompt System (Choose: "en" or "id")
PROMPT_LANG = 'en'

# Timezone (Important)
TZ = 'Asia/Jakarta'

### Annotations (Optional)
NEWSLETTER_ID = '12036339986563861@newsletter'
### PostID : https://whatsapp.com/channel/0029Vb5ekjf4dTnMuADBHX1j/37 ~> 376
NEWSLETTER_POSTID = 376
NEWSLETTER_NAME = 'FOXY MUSIC'

### WhatsApp Dashboard (Optional)
### Domain Format e.g: https://onesytex.my.id
DOMAIN = ''
PORT = 3001
JWT_SECRET = 'neoxr'
JWT_EXPIRY = '72h'
CHALLENGE_PASSWORD = '0a876a69dc59eeaa03cacde04af67ac1'
